PORT=5000
# MONGODB_URL=mongodb+srv://japsap69:cicki2005@cluster0.ink4m.mongodb.net/
JWT_SECRET=khlabsdfasdfgklbnasdfkfadjkfbgadfg-781234g023045ibSDF-98WSKLENFASDFG-ASFG
MONGODBLOCAL_URL=mongodb://127.0.0.1:27017/INSTAGRAM-MERN